<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <url>https://artifactory.spotify.net/artifactory/libs-release-local/</url>
	    </repository>

	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>Internal Snapshots</name>
	        <url>https://artifactory.spotify.net/artifactory/libs-snapshot-local/</url>
	    </snapshotRepository>
	</distributionManagement>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ptgoetz</groupId>
	<artifactId>storm-signals</artifactId>
	<version>0.2.0</version>
	<name>Storm Signals</name>
	<description>Storm Signals</description>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ptgoetz/storm-signals.git</connection>
		<developerConnection>scm:git:git@github.com:ptgoetz/storm-signals.git</developerConnection>
		<url>:git@github.com:ptgoetz/storm-signals.git</url>
	</scm>
	<developers>
		<developer>
			<id>ptgoetz</id>
			<name>P. Taylor Goetz</name>
			<email>ptgoetz@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<properties>
		<storm.version>0.8.0</storm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>${storm.version}</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
