<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>storm</groupId>
    <artifactId>storm-contrib</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>storm-contrib-mongo</artifactId>
  <packaging>jar</packaging>
  <name>storm-contrib-mongo</name>
  <description>Components for Storm integration with MongoDB</description>

  <dependencies>
  	<dependency>
  	  <groupId>storm</groupId>
  	  <artifactId>storm</artifactId>
  	  <version>0.7.2</version>
  	</dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
